##
#  Statistics Settings
##
RequestRejectionThreshold=100


##
# The call routing response for Plivo POC
##
PlivoPOCResponse=<Dial> \
	<Number gateways="sofia/external/"> \
		19546538592@66.29.255.4 \
	</Number> \
</Dial>
